{
  "name": "exif-reader",
  "version": "1.2.0",
  "description": "A small EXIF image metadata reader",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "tags.js"
  ],
  "scripts": {
    "test": "UNEXPECTED_CHECK_MAX_ITERATIONS=10000 mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/devongovett/exif-reader.git"
  },
  "keywords": [
    "exif",
    "image",
    "metadata"
  ],
  "author": "Devon Govett <devongovett@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devongovett/exif-reader/issues"
  },
  "homepage": "https://github.com/devongovett/exif-reader",
  "devDependencies": {
    "chance-generators": "^3.5.2",
    "mocha": "^10.2.0",
    "unexpected": "^13.1.0",
    "unexpected-check": "^3.1.0"
  }
}
